@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?w13sgx');
  src:  url('fonts/icomoon.eot?w13sgx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?w13sgx') format('truetype'),
    url('fonts/icomoon.woff?w13sgx') format('woff'),
    url('fonts/icomoon.svg?w13sgx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-group:before {
  content: "\f0c0";
}
.icon-users:before {
  content: "\f0c0";
}
.icon-magic:before {
  content: "\f0d0";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-file-text-o:before {
  content: "\f0f6";
}
.icon-youtube:before {
  content: "\f167";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-telegram:before {
  content: "\f2c6";
}
