@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?718rhm');
  src:  url('fonts/icomoon.eot?718rhm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?718rhm') format('truetype'),
    url('fonts/icomoon.woff?718rhm') format('woff'),
    url('fonts/icomoon.svg?718rhm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-youtube:before {
  content: "\f167";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-telegram:before {
  content: "\f2c6";
}
